# CleanArchitectureDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  ICourseInterface.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs  CreateUpdateCourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain.Core/Queries/: Query.cs
CleanArch/CleanArch.Domain.Core/ViewModels/: CourseViewModel.cs  CreateUpdateCourseViewModel.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Queries/: GetCoursesQuery.cs
CleanArch/CleanArch.Domain/QueryHandlers/: GetCoursesQueryHandler.cs
CleanArch/CleanArch.Infrastructure.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infrastructure.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20210110120701_Intitial.Designer.cs  20210110120701_Intitial.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs
CleanArch/CleanArch.MVC/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.WebApi/: CleanArch.WebApi.csproj  Startup.cs
CleanArch/CleanArch.WebApi/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.WebApi/Controllers/: CourseController.cs
CleanArch/CleanArch.WebApi/Properties/: launchSettings.json
